<html>
<head>
    <title>tugas</title>
    <link rel="stylesheet" href="style.css">
    <style>
        img{
            width: 500px;
            height: auto;
        }
        .content{
            display: flex;
            flex-direction: column;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li class="active"><a href="index.html">Home</a></li>
            <li class="active"><a href="https://wa.me/O85867639083">Kontak saya</a></li>
            <li class="active"><a href="pesan.html"></a></li>
            
    </nav>
    <div class="content">
        <h1>BAJU YUYUYUYU</h1>
        <img src="kaos 2.png" alt="">
        <p><h2>Baju ini sangat langka cuma ada 3 di dunia, jika anda membeli pasti hatinya akan bahagia.</h2></p>
      
    </div>
    <div class="kotak">
        <h3>Pemesanan</h3>
        <p>klik jika anda ingin memesannya</p>
        <a class="tombol-pesan"href="pesan.html">pesan</a>
    </div>
    </div>
        </body>
        </html><!DOCTYPE html>
        <html>
        <head>
            <title>tugas</title>
            <link rel="stylesheet" href="style.css">
            <style>
                img{
                    width: 500px;
                    height: auto;
                }
                .content{
                    display: flex;
                    flex-direction: column;
                    flex-direction: column;
                    align-items: center;
                }
            </style>
        </head>
        </html>